OpenJDK 64-Bit Server VM (25.275-b01) for windows-amd64 JRE (1.8.0_275-b01), built on Nov  6 2020 21:03:52 by "build" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4193844k(339544k free), swap 7669408k(1407324k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2020-12-07T02:25:54.182-0800: 3.874: [GC pause (G1 Evacuation Pause) (young), 0.0150976 secs]
   [Parallel Time: 11.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3874.3, Avg: 3874.3, Max: 3874.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 9.6, Avg: 9.7, Max: 9.8, Diff: 0.2, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.2, Max: 11.2, Diff: 0.0, Sum: 22.5]
      [GC Worker End (ms): Min: 3885.5, Avg: 3885.5, Max: 3885.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 53292.3K(1024.0M)->8918.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-12-07T02:25:56.105-0800: 5.797: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0124937 secs]
   [Parallel Time: 10.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5797.5, Avg: 5797.5, Max: 5797.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 2.6]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 8.2, Avg: 8.4, Max: 8.7, Diff: 0.5, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.2, Diff: 0.0, Sum: 20.4]
      [GC Worker End (ms): Min: 5807.7, Avg: 5807.7, Max: 5807.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31744.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 40662.5K(1024.0M)->13279.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-12-07T02:25:56.118-0800: 5.810: [GC concurrent-root-region-scan-start]
2020-12-07T02:25:56.123-0800: 5.815: [GC concurrent-root-region-scan-end, 0.0049428 secs]
2020-12-07T02:25:56.123-0800: 5.815: [GC concurrent-mark-start]
2020-12-07T02:25:56.136-0800: 5.828: [GC concurrent-mark-end, 0.0130204 secs]
2020-12-07T02:25:56.141-0800: 5.833: [GC remark 2020-12-07T02:25:56.141-0800: 5.833: [Finalize Marking, 0.0001316 secs] 2020-12-07T02:25:56.142-0800: 5.833: [GC ref-proc, 0.0003202 secs] 2020-12-07T02:25:56.142-0800: 5.834: [Unloading, 0.0050279 secs], 0.0059515 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-12-07T02:25:56.148-0800: 5.840: [GC cleanup 14303K->13279K(1024M), 0.0009412 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-12-07T02:25:56.149-0800: 5.841: [GC concurrent-cleanup-start]
2020-12-07T02:25:56.149-0800: 5.841: [GC concurrent-cleanup-end, 0.0000123 secs]
Heap
 garbage-first heap   total 1048576K, used 35807K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 24593K, capacity 25292K, committed 25344K, reserved 1071104K
  class space    used 3182K, capacity 3283K, committed 3328K, reserved 1048576K
